name: TESTING

on:
  # Trigger the workflow on pull requests to master
  # job will only run if merge was successful
  push:
    branches: 
      - test1

jobs:
  changedFiles:
    runs-on: ubuntu-latest

    # outputs:
    #   all: ${{ steps.changes.outputs.all }}
    #   lambda: ${{ steps.changes.outputs.lambda }}
    #   test: ${{ steps.changes.outputs.test }}
    #   sql: ${{ steps.changes.outputs.sql }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get changed files
        id: files
        uses: jitterbit/get-changed-files@v1
      - run: |
          touch files.txt
          for changed_file in ${{ steps.files.outputs.all }}; do
            echo ${changed_file} >> files.txt
          done
          if [ $(grep .py$ files.txt |wc -l) == 1 ]; then
            echo "lambda=$(grep .py$ files.txt)"
          fi
          echo $lambda 

