name: TESTING

on:
  # Trigger the workflow on pull requests to master
  # job will only run if merge was successful
  push:
    branches: 
      - test1

jobs:
  changedFiles:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get changed files
        id: files
        uses: jitterbit/get-changed-files@v1
      - run: |
          touch files.txt
          for changed_file in ${{ steps.files.outputs.all }}; do
            echo ${changed_file} >> files.txt
          done
          if [ $(grep .py$ files.txt |wc -l) == 1 ] && [ $(grep .json$ files.txt |wc -l) == 1 ]; then
            echo "LAMBDA=$(grep .py$ files.txt)" >> $GITHUB_ENV
            echo "TESTFILE=$(grep .json$ files.txt)" >> $GITHUB_ENV
          elif [ $(grep .py$ files.txt |wc -l) -gt 1 ] || [ $(grep .json$ files.txt |wc -l)-gt 1 ]; then
            echo "too many python files or test json files to deal with"
          else echo "no lambda file or test json found"
          fi
          if [ $(grep .sql$ files.txt |wc -l) == 1 ]; then
            echo "SQLFILE=$(grep .sql$ files.txt)" >> $GITHUB_ENV
          fi

      - name: run sql stuff
        if: ${{ env.SQLFILE }}
        run: echo "Run psql to update lambda by aws"

      - name: run lambda stuff
        if: ${{ env.LAMBDA }}
        run: |
          FOLDER=$(dirname $LAMBDA | sed -e 's/\/.*\///g')
          echo "LAMBDA_FUNCTION=${FOLDER//.}" >> $GITHUB_ENV
